# groovyDeveloper

./: .gitignore  JenkinsFile  build.gradle  license.txt  settings.gradle
.github/workflows/: groovy-build-test.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: GenerateSourcePlugin.groovy  GenerateSourcePluginExtension.groovy  GenerateSourceTask.groovy  GreetingPlugin.groovy  GreetingTask.groovy  LicensePlugin.groovy  LicensePluginExtension.groovy  LicenseTask.groovy
gradle/wrapper/: gradle-wrapper.properties
hw01-gradle/: build.gradle
hw01-gradle/src/main/groovy/org/example/: HelloOtus.groovy
hw01-gradle/src/main/groovy/org/json/: HelloOtus.groovy
hw02-gradle/: README.txt  build.gradle
hw02-gradle/src/main/groovy/atm/: ATM.groovy  ATMCommon.groovy  Banknote.groovy  Currency.groovy  Nominal.groovy  StartATM.groovy
hw02-gradle/src/test/groovy/: TestGroovy.groovy
hw03-gradle/: build.gradle
hw03-gradle/src/main/groovy/todoList/: Action.groovy  CheckIntervalException.groovy  CheckOutIntervalException.groovy  Messages.groovy  StartToDo.groovy  Task.groovy  ToDoList.groovy
hw04-gradle/: build.gradle
hw04-gradle/src/main/groovy/xlsx/: CellProp.groovy  Row.groovy  SatrtExcel.groovy  Sheet.groovy  Workbook.groovy  XlsxBuilder.groovy  test.xlsx
hw05-gradle/: build.gradle
hw05-gradle/src/main/groovy/org/json/: SartJsonBuilder.groovy
hw05-gradle/src/main/resources/html/: test.html
hw05-gradle/src/main/resources/xml/: test.xml
hw06-gradle/: build.gradle
hw06-gradle/gradle/wrapper/: gradle-wrapper.properties
hw06-gradle/src/main/groovy/org/serverconfig/: HttpConf.groovy  HttpsConf.groovy  ScriptRun.groovy  ServerConfig.groovy  ServerConfigBuilder.groovy  ServerProps.groovy  StartServerConfig.groovy
hw06-gradle/src/main/resources/config/: config.conf  dev.conf  parent_config.conf
hw07-gradle/: build.gradle  pluginCustom.gradle
hw07-gradle/src/main/groovy/org/example/: Main.groovy
src/main/groovy/org/example/: Main.groovy
src/test/groovy/: TestGroovy.groovy
