plugins {
    id 'groovy'
    id 'groovy-gradle-plugin'
    id 'greeting'
    id 'license'
    id 'generateSource'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.helger:jcodemodel:3.4.0'
    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

license {
    pattern = ".groovy"
}

generateSource {
    className = "MyGoodClaasName"
    fieldName = "myGoodFieldName"
    fieldValue = "myGoodFieldValue"
    packageName = "myGoodPackageName"
    rootPath = "GeneratedSources/MyNewCode"
}

/*greet {

}*/


/*class GreetingPlugin implements Plugin<Project> {

    @Override
    void apply(Project project) {
        project.tasks.register("greet", GreetingTask.class)
    }
}

abstract class GreetingTask extends DefaultTask {

    @TaskAction
    void action() {
        println("Hello!!!!")
    }
}

apply plugin: GreetingPlugin.class*/

//apply from: 'pluginCustom.gradle'