

name = "MyTest"
description = "Apache Tomcat"

include "prod.conf"

mappings = [
        {
            url = "/"
            active = true
        },
        {
            url = "/loginConfigParent"
            active = false
        }
]

